\documentclass[12pt]{article}

\usepackage{homeworkpkg}
\usepackage{listings}
\usepackage{amsmath}
\usepackage{caption}
\usepackage{subcaption}
\PassOptionsToPackage{hyphens}{url}
\usepackage{hyperref}
\usepackage{url}
\usepackage{tikz}
\usetikzlibrary{matrix,chains,positioning,decorations.pathreplacing,arrows,automata}
\usepackage{xcolor}
\usepackage{enumitem}
\setlist{topsep=4pt, itemsep=4pt, partopsep=2pt, parsep=2pt}
\setlength{\parindent}{1.5em}
\setlength{\parskip}{0.5em}

\usepackage{graphicx}

\usepackage{listings}

\usepackage{xcolor}
\definecolor{mizuasagi}{RGB}{102, 186, 183}
\definecolor{kuchiba}{RGB}{226, 148, 59}
\definecolor{sabiseiji}{RGB}{134, 166, 151}
\definecolor{ouchi}{RGB}{155, 144, 194}
\definecolor{dkgreen}{rgb}{0,0.4,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}
\definecolor{orange}{rgb}{1,0.3,0.15}
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.96,0.97,0.98}
\lstdefinestyle{mystyle}{
  backgroundcolor=\color{white},
  commentstyle=\color{sabiseiji},
  keywordstyle=\color{dkgreen},
  numberstyle=\tiny\color{codegray},
  stringstyle=\color{kuchiba},
  basicstyle={\footnotesize\ttfamily},
  breakatwhitespace=false,
  breaklines=true,
  captionpos=b,
  keepspaces=true,                 
  numbers=none,                    
  numbersep=5pt,                  
  showspaces=false,                
  showstringspaces=false,
  showtabs=false,                  
  tabsize=2
}
\lstset{style=mystyle}
\lstset{language=python}

\newcommand{\ans}[1]{\textcolor{red}{#1}}

\begin{document}
\homework
    {3}
    {Please submit your answers by using \LaTeX ~or Word compiled pdf. }
    {Due: April 15\textsuperscript{th}, 11:59 pm}
\vspace{-16pt}

\section*{Question 1: GPU and GPU programming (25 pts)}
\begin{enumerate}
    \item List at least three significant differences between GPU and CPU. \pts 3
    \par\vspace{5em}
    
    \item Consider the image blurring algorithm in \href{https://courses.grainger.illinois.edu/ece479/sp2024/secure/lectures/lec15_intro_GPU_computing.pdf}{lecture 15}, slide 44. Answer the following questions. 
    \begin{enumerate}
        \item To blur a monochrome image with the size of $(600, 400)$, calculate the Grid dimension for the kernel given the block size of $(16, 16, 1)$. \pts 3
        \par\vspace{5em}
        
        \item Does the \texttt{BLUR\_SIZE} have effects on your calculated Grid dimension? Justify your answer.\pts 3
        \par\vspace{5em}
        
        \item If \texttt{BLUR\_SIZE} is 2, and the height and width of the image are much larger than \texttt{BLUR\_SIZE}. How many different possible values could variable \texttt{pixels} take right before line 10 (exit the for loop) of the algorithm? Hint: consider different boundary conditions \pts 3
    \end{enumerate}
    
    \newpage
    \item Parts of a GPU: write down the letter that describes the part \pts 8
    \begin{enumerate}[label=\textbf{\Alph*.}]
        \item A group of threads (typically 32 for NVIDIA) executed concurrently
        \item The smallest unit of execution
        \item The largest memory pool available in a GPU, accessible by all threads
        \item Specialized hardware components designed to accelerate mixed-precision matrix arithmetic
        \item General-purpose, high-speed serial bus standard widely used in computers to connect various peripherals
        \item A smaller, faster memory pool located within each SM, accessible by all threads within a single thread block executing on that SM
        \item The highest level of abstraction for organizing threads in a GPU kernel launch
        \item A larger group of threads that enables flexible synchronization and scheduling
        \item Point-to-point interconnect technology that enables faster communication between multiple GPUs or between GPUs and CPUs
        \item The fundamental building block of a GPU, consisting of multiple processing cores
    \end{enumerate}
    \begin{table}[h!]
        \begin{tabular}{ll}
             \hspace{4em}(\hspace{3em}) Grid & \\\\
             \hspace{4em}(\hspace{3em}) Block &\\\\
             \hspace{4em}(\hspace{3em}) Warp &\\\\
             \hspace{4em}(\hspace{3em}) Thread  &\\\\
             \hspace{4em}(\hspace{3em}) Tensor Core &\\\\
             \hspace{4em}(\hspace{3em}) NVLink &\\\\
             \hspace{4em}(\hspace{3em}) Shared Memory &\\\\
             \hspace{4em}(\hspace{3em}) Global Memory &\\\\
        \end{tabular}
        \label{tab:my_label}
    \end{table}
    
    \newpage
    \item Please review the concepts regarding GPU programming and embedded GPU. For each of the following statements, write down True or False according to your best knowledge. To receive full credit for each False statement you identify, you need to justify your answer. \pts 5
    
    \begin{enumerate}
        \item GPU is winning CPU in all scenarios thanks to its massive number of execution units with a zero-latency context switch.
        \par\vspace{6em}
        
        \item Threads are grouped into blocks for easy managing and better cooperation, and thus blocks are scheduling and execution units in GPU architecture.
        \par\vspace{6em}
        
        \item By mapping an algorithm onto the GPU, we could decrease the computational complexity big-$\mathcal{O}$ of the algorithm by exploiting the parallelism in the algorithm and the hardware.
        \par\vspace{6em}
        
        \item Tensor Cores accelerate training and inference of DNN by massive concurrent Multiply-Add operations.
        \par\vspace{6em}
        
        \item Similar to desktop-level (full-powered) GPUs, mobile (embedded) GPUs like Jetson Xavier NX also suffer latency concerns while copying data between host and device.
        \par\vspace{6em}
    \end{enumerate}
\end{enumerate}

\newpage

\section*{Question 2: FPGA Basics and High-Level Synthesis (25 pts)}
\begin{enumerate}
    \item Suppose that we have a simple 4-bit look-up table as shown below (only the upper 12 SRAM cells are shown):
    \begin{figure}[h!]
        \centering
        \includegraphics[width=0.75\textwidth]{fig/q5.1-1.png}
        \label{fig:q5.1}
    \end{figure}
    
    \begin{enumerate}
        \item Briefly explain why this LUT can work as any 4-bit binary logic function. (4-bit input and 1-bit output) \pts 2
        \par\vspace{5em}
        
        \item Pass transistors in FPGAs are used as electronic switches that control the connection paths between different logic blocks (like LUTs) and I/O blocks within the FPGA. They are called "pass" because they allow signals to "pass" through them when turned on (conducting) and block signals when turned off (non-conducting). Suppose that we want to access cell 9 of this LUT. Please write down the input to the four input bits (MSB-LSB [in3 in2 in1 in0]). Also highlight the activated pass transistors on the path to the output in the diagram. \pts 2
        \par\vspace{5em}
    \end{enumerate}
    
    \newpage
    \item In the following toy HLS C code snippet, there are multiple opportunities to apply the optimization techniques. Apply at least 2 of them and write down the line number where you can insert the pragma and explain the effect of inserting these pragmas.  Describe in one or two sentences if you need to change the code structure. \pts 4
    \begin{lstlisting}[language=C,numbers=left]
    void top(){
    	int array[100];
    	foo(array);
    	bar(array, 20);
    	return;
    }
    
    void foo(int array[100]){
    	for (int i=0;i < 100;i ++){
    		array[i] = 0;
    	}
    	return;
    }
    
    void bar(int array[100], int boundary){
    	for (int i=0;i < 100;i ++){
    		array[i] = i;
    	}
    	for (int i=50;i < 100;i ++){
    		array[i] *= 2;
    	}
    
    	for (int i=0;i < boundary;i ++){
    		array[i] += 10;
    	}
    	return;
    }
    \end{lstlisting}
    
    \newpage
    \item In the following HLS C code for a convolution, there is a pipelining pragma at line 10. Read the code and answer the following questions.\\
    \begin{lstlisting}[language=C,numbers=left]
void conv3x3(
    int32 feature[3][112][112],
    int32 kernel[32][3][3][3],
    int32 output[32][110][110])
{
    for(int x_out = 0; x_out < 110; x_out ++) {
        for(int c_out = 0; c_out < 32; c_out ++) {
            for(int y_out = 0; y_out < 110; y_out ++) {
#pragma HLS PIPELINE
                int32 acc = 0;
                for(int c_in = 0; c_in < 3; c_in ++) {
                    for (int y_k = 0; y_k < 3; y_k ++) {
                        for (int x_k = 0; x_k < 3; x_k ++) {
                            acc += kernel[c_out][c_in][y_k][x_k] * feature[c_in][y_k + y_out][x_k + x_out];
                        }
                    }
                }
                output[c_out][y_out][x_out] = acc;
            }
        }
    }
}
    \end{lstlisting}
    \begin{enumerate}
        \item Explain what is "II" when we talk about pipelining. Can we achieve II = 1 in this code if no other optimization is done? Why or why not? Assuming the memory has two ports for read and write. (Hint: How many concurrent memory access do we need to achieve II = 1?) \pts 3\\
        \par\vspace{6em}
        
        \item Given the position of this pipelining pragma, what happens to the inner three nested loops below the \texttt{\#pragma HLS PIPELINE}? \pts 2\\
        \par\vspace{6em}
        
        \item After the application of the \texttt{PIPELINE} pragma, draw the datapath that would compute the value \texttt{acc} (hint: added tree). Assume the adder tree can be pipelined, how many pipeline stages will the adder tree have? Assume one multiplication and one addition will each take one cycle to compute. How many cycles are needed to complete the \texttt{acc} computation? \pts 4\\
        \par\vspace{20em}
        
        \item If we achieve II = 2 in this function, assume the assignment on line 9 takes one cycle, the adder tree for the \texttt{acc} computation takes the number of cycles derived from (c) above, the assignment on line 18 takes one cycle, and there are no other latency overheads. What is the total latency of this convolution function? \pts 6\\
        \par\vspace{6em}
        
        \item If we want to achieve II = 1, what other optimization technique do we must perform? \pts 2 \\
    \end{enumerate}
\end{enumerate}

\newpage
\section*{Question 3: Efficient DNN Accelerator (15 pts)}
\begin{enumerate}
    \item \textbf{Roofline Model}\\
    Suppose that a naive accelerator design falls in region 2 of the roofline in the following diagram. 
    
    \begin{figure}[h!]
        \centering
        \includegraphics[width=0.5\textwidth]{fig/roofline1.pdf}
        \label{fig:roofline1}
    \end{figure}
    \begin{enumerate}
        \item Is this a feasible design? Why or why not? Which regions indicate a feasible design? \pts 2\\
        \par\vspace{6em}
        \item What does it mean when the graph "flats out" after the CTC ratio is greater than 4 FLOP/DRAM? \pts 2\\
        \par\vspace{6em}
        \item What is the key challenge that this design is facing in terms of improving performance? Propose a possible technique to solve this challenge. \pts 2\\
    \end{enumerate}

    \newpage
    \item{\textbf{Depthwise-pointwise Convolution}}
    \begin{enumerate}
        \item Standard convolution takes an $h_i \times w_i \times d_i$ (representing height, width, and number of channels) input tensor $L_i$, and applies convolutional kernel $K \in R^{k\times k \times d_i \times d_j}$ to produce an $h_i \times w_i \times d_j$ output tensor $L_j$ with $stride = 1$. Please compute the number of operations (regarding both multiplications and additions). \pts2\\
        \par\vspace{4em}
    
        \item Depthwise convolution takes an $h_i \times w_i \times d_i$ input tensor $L_i$, and applies convolutional kernel $K \in R^{k\times k \times d_i }$ to produce an $h_i \times w_i \times d_i$ output tensor $L_j$ with $stride = 1$. Please compute the number of operations (regarding both multiplications and additions). \pts2\\
        \par\vspace{4em}
    
        \item Pointwise convolution takes an $h_i \times w_i \times d_i$ input tensor $L_i$, and applies convolutional kernel $K \in R^{1\times 1 \times d_i \times d_j}$ to produce an $h_i \times w_i \times d_j$ output tensor $L_j$ with $stride = 1$.  Please compute the number of operations (regarding both multiplications and additions). \pts2\\
        \par\vspace{4em}
    
        \item By combining the depthwise and pointwise convolutions, we can replace the standard one as described in \hyperlink{https://courses.grainger.illinois.edu/ece479/sp2024/secure/lectures/Lec19-ML-Co-design.pdf}{Lecture 19} page 44. Compute the number of operations in a depthwise convolution and a pointwise convolution in (b) and (c), and compare it to the operation number of a standard convolution (a). What is the ratio of operation reduction if using a depthwise separable convolution instead of a standard one? Please explain why it can save operations. \pts3\\
    \end{enumerate}
\end{enumerate}

\newpage
\section*{Question 4: Attention is all you need (15 pts)}
\begin{enumerate}
    \item Describe one similarity and one difference between Computer Vision tasks and Natural Language Processing tasks in machine learning. \pts 4\\
    \par\vspace{6em}
    
    \item When constructing the Q-K matrix, we find that the Query has a dimension of $(64, 1024, 25)$ (batch size, channel depth, sequence length). 
    \begin{enumerate}
        \item We have 32 heads in the multi-head attention structure. What are the dimensions of Q fed into each attention module after the head-split? \pts 1\\
        \par\vspace{4em}
        
        \item What is the dimension of the Q-K matrix in each attention module?  \pts 1\\
        \par\vspace{4em}
        
        \item Think about the matrix multiplication operation and the number of the Q-K matrices produced by the head-split. Explain why multi-head is necessary. \pts 3\\
        \par\vspace{4em}
    \end{enumerate}
    
    \item Referring to the following picture about BERT, answer the following questions.
    \begin{figure}[h!]
        \centering
        \includegraphics[width=0.7\textwidth]{fig/bert_embed.png}
    \end{figure}
    \begin{enumerate}
        \item Explain in two sentences how BERT training differs from GPT at the time. \pts 2\\
        \par\vspace{6em}
        
        \item How does the ``Segment Embeddings" help BERT train? \pts 2\\
        \par\vspace{6em}
        
        \item Why do Transformer models need ``Position Embeddings"? \pts 2\\
        \par\vspace{6em}
    \end{enumerate}
    
    \item \textbf{(Bonus)} Find an online AI Image generator, such as \hyperlink{https://create.microsoft.com/en-us/features/ai-image-generator}{Microsoft Designer}, create a picture with your favorite animal doing some human activities. Post your picture here and on Campuswire, including your prompt and the artwork. The bonus score is given based on your creativity. \pts 5 
\end{enumerate}

\newpage
\section*{Question 5: IoT Security and Cybersecurity (20 pts)}
\begin{enumerate}

    \item In the lecture, we have introduced three security solutions proposed for Intel, ARM, and RISC-V architectures. The common strategy, on which these approaches all focus, is \textit{Isolation}. Pick one scenario from Intel SGX, ARM TrustZone, and RISC-V Keystone, and on a high level, explain in roughly three sentences how they implement this strategy. \pts 9\\
    \par\vspace{12em}
    
    \item Many edge devices operate on battery power. They are usually in sleep mode when no data processing tasks are needed. Under such an energy constraint, the device is prone to Denial-of-Sleep attacks from malicious nodes. Consider a simple IoT device that operates on battery power. To avoid the Man-in-the-Middle attack where a malicious node intercepts the packet halfway in the transmission, the designers of this IoT device have decided to encrypt both the data and the header. Upon receiving the packets, the device first decrypts the header to identify whether the packet comes from a trusted node. If not, the packet is discarded.
    \begin{enumerate}
        \item Explain in one sentence how Denial-of-Sleep attack affects an IoT edge device. What specifically does it attack? \pts 3\\
        \par\vspace{6em}
        
        \item As the attacker, you know how to send an encrypted packet to the device, but you cannot authenticate yourself as a trusted node after the device has decrypted your packet. Nevertheless, you can still launch a Denial-of-Sleep attack from your malicious node. Briefly explain how you can conduct this attack. Hint: encryption and decryption data can consume a considerable amount of energy. \pts 2
    \end{enumerate}

    \newpage
    \item In the lectures, we have discussed one specific Cyber-attack malware called Mirai. It is used in some massive DDoS attacks.
    \begin{enumerate}
        \item What is a DDoS attack? How does it differ from regular DoS attacks? \pts 2\\
        \par\vspace{4em}
        
        \item On a high level, what devices does Mirai take advantage of? \pts 2\\
        \par\vspace{4em}
        
        \item We know that Mirai is badly written. How does it succeed in infecting many devices? \pts 2\\
    \end{enumerate}
\end{enumerate}
\end{document} 